name: Mirror to GitLab

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Mirror to gitlab
        uses: SvanBoxel/gitlab-mirror-and-ci-action@master
        with:
          args: ${{ secrets.GITLAB_REPO_URL }}
        env:
          GITLAB_HOSTNAME: ${{ secrets.GITLAB_HOSTNAME }}
          GITLAB_USERNAME: ${{ secrets.GITLAB_ID }}
          GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }}
          GITLAB_PROJECT_ID: ${{ secrets.GITLAB_REPO_ID }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
